<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c8c5c5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LOGIN"
        android:layout_marginTop="20dp"
        android:id="@+id/textView12"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textColor="#02448c" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:id="@+id/editText2"
        android:hint="USERNAME" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:id="@+id/editText3"
        android:hint="PASSWORD" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="REGISTER"
        android:id="@+id/register"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:textStyle="bold"
        android:clickable="true"
        android:textColor="#09b356" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SIGN IN"
        android:layout_marginTop="5dp"
        android:id="@+id/log"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="61dp"
        android:layout_marginEnd="61dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:clickable="true"
        android:textColor="#08a1e3" />
    </RelativeLayout>

</LinearLayout>