<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:layout_marginLeft="2dp"
        android:layout_alignParentTop="false"
        android:src="@drawable/searchbar"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/textView"
        android:layout_toRightOf="@+id/imageView"
        android:background="@drawable/my_selctor"
        android:textColor="#945b0b"
        android:textStyle="normal|bold" />

</RelativeLayout>